POSTGRES_HOST=database
POSTGRES_PORT=5432
POSTGRES_DB=spintectest
POSTGRES_USER=spintectest
POSTGRES_PASSWORD=spintectest
POSTGRES_SSL_MODE=disable
PGDATA=/spintectest/data/pgdata
DJANGO_SECRET_KEY=umJKqvF8ur8h7KFZv3xa9e4gYDeqg3h6w2atvhmXj4b8iG5AgrG8yoBofRU75Nrd
MONGO_INITDB_ROOT_USERNAME=spintectest
MONGO_INITDB_ROOT_PASSWORD=spintectest